TOKEN_KEY='sAGQn3d5n6fyR63c8jmKuVG9Up7GqZwK'
MONGODB_URL='mongodb+srv://guy1179:PasswordsManager7070@passwords-manager.ozspzw9.mongodb.net/passwords-manager-collection?retryWrites=true&w=majority&appName=passwords-manager'
AES_KEY='e5f7b2d75a77ac9d3c0f5fde4d4b6e9e9a8a7b1b2c8e5d442a4d6b7c8e5d6f9a1'




 